





COSMOS_MONGO_USER=""
COSMOS_MONGO_PWD=""

COSMOS_MONGO_SERVER=""

# COSMOS_MONGO_USER =os.getenv("")
# COSMOS_MONGO_PWD =os.getenv("")
# COSMOS_MONGO_SERVER =os.getenv("")
CMONGO_URI = " "
#client = MongoClient(mongo_conn)

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT= ""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""
